.whole-header {
  @media @mobile {
    // .testborder;
    display:flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
   display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  // .testborder();
  .title {
    width: 35%;
    padding-left:8.5%;
    @media @mobile {
      padding-left: 30%;
      width: 100%;
      
    }
    // .testborder;
   
  }

  .header-img {
    width: 55%;
    padding-left: 0%;
    display: flex;
    justify-content: center;
    @media @mobile {
      width: 100%;

    }
    // .testborder;
  }

}

.home {
  // .testborder();
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // .testborder;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width:100%;
      }
            
      img {
        border-radius: 10px;
       
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:100%;
        justify-content: center;
      }
      .btn {
        .sign-me-up(rgb(35, 134, 105), white);
      }
    }

    @media @mobile {
      width:60%;
      margin-left:18%;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      // .testborder;
    }
  }
}// home