// Mixins in here
.testborder {
    border: 1px solid red;
}
// button
.sign-me-up(@bcolor: rgb(35, 134, 105), @fcolor: white){ 
    border: 1px solid black;
    background-color: @bcolor;
    color: @fcolor;
    padding: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.6rem;
    margin: 1%;
    border-radius: 10%;
//  hover   
    &:hover {
        background-color:@fcolor;
        color: @bcolor;
    }
    @media @mobile {
        padding: 3% 20%;
    }
}