// Navigation Styles here
nav {
    width: 35%;
    display: flex;
    justify-content: left;
    
    
    a {
        font-size:2.0rem;
        margin-right: 8.7%;
        padding-top:2%;
    }
    // .testborder();
}
